
<DOCTYPE html>
<html>
  <head>
    <title>Allies | SMPEarth Ñatick Nations Website</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
       br   color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>1st Town (Probably) - Towny 2<h1>
    <p>Unknown - Possibly Lucca's Town</p>
    <h1>2nd Town - Towny 2</h1>
    <p>Those Also In Imperium Nation While ÑN Was In It</p>
    <p>Possibly Lucca's</p>
    <h1>3rd Town - Towny 3</h1>
    <p>Those Also In Turkish Empire Nation While ÑN Has Been In It</p>
    <p>Neutral With Alsorvenia</p>
  </body>
</html>
