<DOCTYPE html>
<html>
  <head>
    <title>History | SMPEarth Ñatick Nations Website</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
       br   color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>1st Town - [Name May Have Been Ñatick Nations But It Mightn't Have Been]</h1>
    <p>Settled In Spain During Towny 2 Sometime Between 2021 And 1st Aug 2022.</p>
    <p>At The Time It Most Likely Held Only A House And Possibly Other Things, Not Much Information About It Is Findable It The Time Of Writing This</p>
    <p>It Was Written On The WhatsApp Groupchat The Reason For This'n Being Deleted And It Says: "I Think Not Paying For It To Be There" And This'n Must've Been Deleted Before The Next'n Began (And Maybe A While Prior)</p>
    <h1>2nd Town - Ñatick Nations</h1>
    <p>This Town Was The Successor To The Previous And Could Be Thought Of Existing At Least Twice (After Being Deleted) But For This I'll Class It As Only 2nd</p>
    <p>Earliest Found Record Abt. This'n So Far Is From WhatsApp Groupchat Starting 1st Aug 2022</p>
    <p>I Don't Know When This'n Started But Between The End Of The Previous'n And 1st Aug 2022</p>
    <h2>1 Aug 2022</h2>
    <p>The Claims For This'n Were Deleted On 1 Aug 2022 As We Were Being Kicked Out Of Spain For Claimblocking, Although We Were There 1st, The Previous Town Was Older Because Of The 1st Of (Maybe ÑN) Getting Deleted</p>
    <p>On Same Day [1 Aug 2022] Indonesia Was Decided For Next Place We Settle</p>
    <h2>5 Aug 2022</h2>
    <p>5th Aug 2022 Leon (Me) Decided We Should Go To Indonesia And Make An Outpost At Some Point.</p>
    <h2>6 Aug 2022</h2>
    <p>Leon Had Gotten An Emerald, Some More Iron, Some Gold, Redstone & Coal In Spain And Started Travelling To Indonesia To Claim The New Area.</p>
    <p>During This Time, While In The Jungle Of Indonesia He Was Banned From SMPEarth, From My Record Of Servers I've Been Banned From, If I Was Only Banned Once, And The Record Shows Then, Then I Was Banned For 10 Minutes With The Reason Being Illegal Client Modifications.</p>
    <h2>7 Aug 2022</h2>
    <p>Leon Messaged Announcing Joel Had Joined The Town And That We Had Got Indonesia. The Announcement Was Sent At 13:31</p>
    <p>Just Over Two Hours Later Leon Announced We'd Now Got Part Of Antarctica</p>
    <h2>8 Aug 2022</h2>
    <p>Leon Announced Their New Claim In The Phillipines</p>
    <h2>10 Aug 2022</h2>
    <p>JSChatt Was Outlawed (Banned) From ÑN By Leon For Spawn Killing Us All (Probably During War)</p>
    <p>Owner Of Imperium Says It'd Try Recover All Our Lost Stuff Then Later Said Instead Of Trying To Trade, It Wouldn't Mind Making Us New Sets Of Stuff.</p>
    <p>Leon Then Made List Of Lost Items & Stuff</p>
    <h2>11 Aug 2022</h2>
    <p>Leon Suggested We Could Claim Part Of The Arctic</p>
    <p>TO BE CONTINUED</p>
  </body>
</html>
