<!DOCTYPE html>
<html>
  <head>
    <title>SMPEarth Ñatick Nations Website</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
       br   color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>SMPEarth Ñatick Nations</h1>
    <p>Home
      <br>
      Join The Development Discord Server <a href="https://discord.gg/fK8p2w7tuR" target="_blank">Here</a>
      <br>
      <a href="Allies.html" rel="nofollow">Allies</a>
      <br>
      <a href="History.html" rel="nofollow">History</a>
    </p>
   </body>
</html>
